{
  "target": 2,
  "include": [
    "./components/**/*",
    "./layouts/**/*",
    "./middleware/**/*",
    "./pages/**/*",
    "./plugins/**/*",
    "./store/**/*",
    "./nuxt.config.js"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "components/*",
        "layouts/*",
        "middleware/*",
        "pages/*",
        "plugins/*",
        "store/*",
      ]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7,
    // "target": 2, // For Vue version <= 2.6.14
  }
}